body {
  font-family: 'SangBleu Sans', sans-serif;
}

.student-profile {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.menu-item {
  font-size: 0.8em;
  margin-bottom: 10px;
  color: #434242;
}


.menu-item:hover {
  cursor: pointer;
  color: #488693;
}

.content {
  flex: 1;
  padding: 20px;
  background: #f8f8f8;
  overflow-y: scroll;
}

.header {
  background-color: #f00f35;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-image {
  width: 100%;
  height: auto;
}

.profile-section {
  text-align: center;
  margin-top: -70px;
}

.profile-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 1.2em;
  color: #fff;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  min-width: 260px;
  flex: 1 1 30%;
}

.card-title {
  font-size: 0.9em;
  color: #242323;
  margin-bottom: 10px;
}

.card-content {
  font-size: 0.8em;
  color: #488693;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }

  .sidebar {
    width: 80px;
  }

  .content {
    padding: 10px;
  }
}
